<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='initial-scale=1, minimum-scale=1, width=device-width, user-scalable=no'>
    <title></title>
    <link rel="stylesheet" href="/dist/bundle.css">
    <link rel="stylesheet" href="/_/css/bundle/slick-carousel/slick/slick-theme.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div id="home-body"></div>
</body>
<script src="/dist/bundle.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
</html>